<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Przewodnik: Tworzenie Gier w Unity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            color: #666;
        }

        .section {
            width: 70%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .installation {
            margin-bottom: 30px;
        }
		        button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #f0f0f0;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-decoration: none; /* Remove default underline for links */
			color: inherit; /* Inherit text color from parent */
        }

        button:hover {
            background-color: #e0e0e0;
        }
		button a {
    text-decoration: none; /* Remove underline from the anchor tag inside the button */
    color: inherit; /* Inherit text color from parent */
}
    </style>
</head>
<body>
    <div class="section">
        <h1>Przewodnik: Tworzenie Gier w Unity (instalacja, tworzenie mapy, dodawanie fizyki)</h1>

        <div class="installation">
            <h2>Instalacja Unity</h2>
            <p>
                Aby rozpocząć pracę z Unity, pobierz i zainstaluj Unity Hub z oficjalnej strony Unity.
                Następnie użyj Unity Hub do instalacji odpowiedniej wersji Unity, wybierając odpowiednie komponenty, w moim przypadku unity 2021.3.33f1.
            </p>
			<button><a href="https://unity.com/download">unity hub</a></button>
        </div>

        <div class="creating-project">
            <h2>Tworzenie Nowego Projektu w Unity</h2>
            <p>
                1. Uruchom Unity Hub i zaloguj się na swoje konto Unity lub załóż nowe.<br>
                2. Wybierz zakładkę "Projects" (Projekty) i kliknij "New" (Nowy).<br>
                3. Nadaj nazwę projektowi, wybierz lokalizację i wybierz odpowiednią wersję Unity.<br>
                4. Wybierz szablon projektu (np. 2D, 3D), a następnie kliknij "Create" (Utwórz).
            </p>
        </div>
		<div class="creating-project">
            <h2>tworzenie mapy i fizyki dla niektórych przedmiotów</h2>
            <p>
                1. znajdź zakładkę "hierarchia". Powinna być po lewej stronie ekranu. tam dodajesz nowe obiekty<br>
                2. kliknij tam prawym przyciskiem myszy i dodaj 3d object (na podłoge użyj plane)<br>
                3. aby dodać fizykę np. do kulki dodaj kulke, kliknij w kulke, po prawej daj "add component" i daj rigidbody<br>
            </p>
        </div>
		<button><a href="index.html">wróć do strony głównej</a></button>
    </div>
</body>
</html>
