<!DOCTYPE html>
<html>
<head>
    <title>historia gier komputerowych</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #0066cc;
        }

        p {
            line-height: 1.6;
        }

        button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #f0f0f0;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-decoration: none; /* Remove default underline for links */
			color: inherit; /* Inherit text color from parent */
        }

        button:hover {
            background-color: #e0e0e0;
        }
		button a {
    text-decoration: none; /* Remove underline from the anchor tag inside the button */
    color: inherit; /* Inherit text color from parent */
}
        .timeline {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .event {
            width: 70%;
            max-width: 600px;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .event h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .event p {
            color: #666;
            margin-bottom: 10px;
        }

        .event .year {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Historia Gier Komputerowych</h1>

    <div class="timeline">
        <div class="event">
            <div class="year">1958</div>
            <h2>Początki gier komputerowych</h2>
            <p>Pierwsze gry komputerowe, takie jak "Tennis for Two" i "Spacewar!", zaczynają powstawać na uniwersytetach.</p>
        </div>

        <div class="event">
            <div class="year">1972</div>
            <h2>Pojawienie się pierwszej gry wideo</h2>
            <p>Po raz pierwszy na rynek trafia "Pong" - jedna z pierwszych gier wideo, tworzona przez Atari.</p>
        </div>

        <div class="event">
            <div class="year">1980</div>
            <h2>Era gier arcade i pierwsze konsole domowe</h2>
            <p>Gry arcade stają się popularne, a rynek konsol domowych rozwija się, wprowadzając takie systemy jak Atari 2600 i Intellivision.</p>
        </div>

       <div class="event">
    <div class="year">1983</div>
    <h2>Kryzys na rynku gier</h2>
    <p>Pojawienie się nadmiaru słabych jakościowo gier spowodowało kryzys na rynku i załamanie się sprzedaży, nazywane "Kryzysem Gier Wideo w 1983 roku".</p>
</div>

<div class="event">
    <div class="year">1985</div>
    <h2>Pojawienie się Nintendo Entertainment System (NES)</h2>
    <p>NES, wprowadzając takie gry jak Super Mario Bros., przyczynia się do odbudowania rynku gier wideo w Ameryce Północnej.</p>
</div>

<div class="event">
    <div class="year">1994</div>
    <h2>Debiut Sony PlayStation</h2>
    <p>PlayStation, nowa konsola od Sony, staje się jednym z najpopularniejszych systemów gier na świecie, otwierając erę 3D gamingu.</p>
</div>

<div class="event">
    <div class="year">2006</div>
    <h2>Premiera konsoli PlayStation 3 i Xbox 360</h2>
    <p>Wydanie kolejnych generacji konsol przyczyniło się do rozwoju gier o dużo lepszej grafice i możliwościach online.</p>
</div> 
	    <button><a href="index.html">wróć do strony głównej</a></button>
    </div>
</body>
</html>