<!DOCTYPE html>
<html>
<head>
    <title>Strona glowna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #0066cc;
        }

        p {
            line-height: 1.6;
        }

        button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #f0f0f0;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			text-decoration: none; /* Remove default underline for links */
			color: inherit; /* Inherit text color from parent */
        }

        button:hover {
            background-color: #e0e0e0;
        }
		button a {
    text-decoration: none; /* Remove underline from the anchor tag inside the button */
    color: inherit; /* Inherit text color from parent */
}
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-box {
            width: 70%;
            max-width: 600px;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .image-box img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Witam na mojej stronie o grach komputerowych</h1>
    <p>jest to strona główna</p>
    <button><a href="historia_gier.html">historia gier</a></button>
	<button><a href="gry.html">jak tworzyć gry</a></button>
		 <div class="image-container">
        <div class="image-box">
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2023_15/3602595/220412-video-games-beginners-aw-2x1.jpg" alt="gry">
        </div>
    </div>
</body>
</html>
